<!DOCTYPE html>
<html>
<head>
	<title>Jundi Prima - Portfolio</title>
	<link rel="stylesheet" href="style.css">
		<link rel="icon" href="img/favicon.png" type="image/x-icon" />
	<style>
		body {
			background-color: #F8F8F8;
			color: #333;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			padding: 50px;
			max-width: 800px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 30px;
			text-transform: uppercase;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
			line-height: 1.5;
		}

		button {
			background-color: #FFD700;
			border: none;
			border-radius: 4px;
			color: #FFF;
			cursor: pointer;
			font-size: 20px;
			padding: 12px 24px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #333;
		}

		.buttons {
			display: flex;
			justify-content: center;
			gap: 20px;
		}
		
		.contact-info {
			background-color: #333;
			color: #FFF;
			padding: 30px 0;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
		}
		
		.contact-info a {
			color: #FFF;
			text-decoration: none;
			margin: 0 10px;
		}
		
		.contact-info a:hover {
			text-decoration: underline;
		}
		
		.logo {
			height: 30px;
			margin-right: 5px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="aboutme.html">About Me</a>
		</nav>

	<div class="container">
		<h1>Welcome to my portfolio!</h1>
		<p>My name is Jundi Prima, a critical thinker with a passion for problem-solving.</p>
		
		
		<div class="buttons">
			<a href="get-started.html"><button>Get Started</button></a>
			<a href="aboutme.html"><button>More About Me</button></a>
		</div>
	</div>
	
		<div class="contact-info">
			<a href="https://www.instagram.com/jundiprima56/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram logo" class="logo">Instagram</a>
			<a href="https://github.com/jundiprima"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384019.png" alt="Github" class="logo">github</a>
			<a href="https://www.youtube.com/@jundikhaalish2081"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" alt="YouTube logo" class="logo">YouTube</a>
			<a href="https://wa.me/089608428533"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384007.png" alt="WhatsApp logo" class="logo">WhatsApp 1</a>
			<a href="https://wa.me/085770929389"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384007.png" alt="WhatsApp logo" class="logo">WhatsApp 2</a>
